#\u901A\u7528\u7684\u81EA\u5B9A\u4E49key \u914D\u7F6E
accessKeyId=LTAIXrZLK02W7h6K

accessKeySecret=mwBUil9vlp0bkD4trH3ihidaDM28iT

url=oss-cn-beijing.aliyuncs.com

bucket=utils-images

uri=https://utils-images.oss-cn-beijing.aliyuncs.com/

jwt.config.key=ihrm



