# SaaS-IHRM

./: .gitignore  README.md  iHRM.TXT
act_quick/: .gitignore  README.md  pom.xml
act_spring/: README.md  pom.xml
act_spring/src/main/java/com/weiyan/service/impl/: InitActService.java
act_spring/src/main/resources/: activiti-spring.xml
act_spring/src/main/resources/spring/: application.xml
ihrm-parent/: pom.xml
ihrm-parent/ihrm-common/: pom.xml
ihrm-parent/ihrm-common/src/main/java/com/ihrm/common/config/: FeignAuthRequestConfig.java
ihrm-parent/ihrm-common/src/main/java/com/ihrm/common/controller/: BaseController.java  ErrorController.java
ihrm-parent/ihrm-common/src/main/java/com/ihrm/common/entity/: ResultCode.java
ihrm-parent/ihrm-common/src/main/java/com/ihrm/common/exception/: CommonException.java
ihrm-parent/ihrm-common/src/main/java/com/ihrm/common/handler/: BaseExceptionHandler.java
ihrm-parent/ihrm-common/src/main/java/com/ihrm/common/interceptor/: JwtInterceptor.java
ihrm-parent/ihrm-common/src/main/java/com/ihrm/common/service/: BaseService.java
ihrm-parent/ihrm-common/src/main/java/com/ihrm/common/shiro/manager/: TokenManager.java
ihrm-parent/ihrm-common/src/main/java/com/ihrm/common/shiro/realm/: IhrmRealm.java
ihrm-parent/ihrm-common/src/main/java/com/ihrm/common/utils/: AESUtil.java  BaiduAiUtil.java  BeanMapUtils.java  DownloadUtils.java  ExcelExportUtil.java  ExcelImportUtil.java  IdWorker.java  JwtUtils.java  OssFileOptions.java  PermissionConstants.java  PoiStyleFlagUtils.java  QRCodeUtil.java  QiniuUploadUtil.java
ihrm-parent/ihrm-common/src/main/resources/: application.properties
ihrm-parent/ihrm-common/src/test/java/: ThreadPooleTest.java
ihrm-parent/ihrm-company/: pom.xml
ihrm-parent/ihrm-company/src/main/java/com/ihrm/company/: CompanyApplication.java
ihrm-parent/ihrm-company/src/main/java/com/ihrm/company/config/: ShiroManagerConfig.java
ihrm-parent/ihrm-company/src/main/java/com/ihrm/company/controller/: CompanyController.java  DepartmentController.java
ihrm-parent/ihrm-company/src/main/java/com/ihrm/company/dao/: CompanyDao.java  DepartmentDao.java
ihrm-parent/ihrm-company/src/main/java/com/ihrm/company/service/: CompanyService.java  DepartmentService.java
ihrm-parent/ihrm-company/src/main/resources/: application.yml
ihrm-parent/ihrm-domain/: pom.xml
ihrm-parent/ihrm-domain/src/main/java/com/ihrm/domain/: Company.java  Department.java  EmployeeArchive.java  EmployeePositive.java  EmployeeResignation.java  EmployeeTransferPosition.java  Permission.java  PermissionApi.java  PermissionConstants.java  PermissionMenu.java  PermissionPoint.java  Role.java  User.java  UserCompanyJobs.java  UserCompanyPersonal.java
ihrm-parent/ihrm-domain/src/main/java/com/ihrm/domain/response/: DeptListResult.java  EmployeeReportResult.java  FaceLoginResult.java  ProfileResult.java  QRCode.java  RoleResult.java  UserInitResult.java  UserResult.java
ihrm-parent/ihrm-domain/src/main/java/com/ihrm/poi/: ExcelAttribute.java
ihrm-parent/ihrm-employee/: pom.xml
ihrm-parent/ihrm-employee/src/main/java/com/ihrm/employee/: EmployeeApplication.java  ShiroConfiguration.java
ihrm-parent/ihrm-employee/src/main/java/com/ihrm/employee/controller/: EmployeeController.java
ihrm-parent/ihrm-employee/src/main/java/com/ihrm/employee/dao/: ArchiveDao.java  EmployeeResignationDao.java  PositiveDao.java  TransferPositionDao.java  UserCompanyJobsDao.java  UserCompanyPersonalDao.java
ihrm-parent/ihrm-employee/src/main/java/com/ihrm/employee/feign/: UserServiceFeign.java
ihrm-parent/ihrm-employee/src/main/java/com/ihrm/employee/feign/impl/: UserServiceFeignImpl.java
ihrm-parent/ihrm-employee/src/main/java/com/ihrm/employee/hander/: PoiEntity.java  SaxExcelHander.java
ihrm-parent/ihrm-employee/src/main/java/com/ihrm/employee/service/: ArchiveService.java  PositiveService.java  ResignationService.java  TransferPositionService.java  UserCompanyJobsService.java  UserCompanyPersonalService.java
ihrm-parent/ihrm-employee/src/main/resources/: application.yml
ihrm-parent/ihrm-eureka/: pom.xml
ihrm-parent/ihrm-eureka/src/main/java/com/ihrm/eureka/: EurekaApplication.java
ihrm-parent/ihrm-soket/: pom.xml
ihrm-parent/ihrm-soket/src/main/java/com/ihrm/system/: SoketApplication.java
ihrm-parent/ihrm-soket/src/main/java/com/ihrm/system/confing/: WebSocketConfig.java
ihrm-parent/ihrm-soket/src/main/java/com/ihrm/system/enpyt/: DriverSource.java
ihrm-parent/ihrm-soket/src/main/java/com/ihrm/system/wx/: OpenSoket.java
ihrm-parent/ihrm-soket/src/main/resources/: application.yml
ihrm-parent/ihrm-soket/src/main/resources/static/: soket.html
ihrm-parent/ihrm-system/: pom.xml
ihrm-parent/ihrm-system/src/main/java/com/ihrm/system/: SystemApplication.java
ihrm-parent/ihrm-system/src/main/java/com/ihrm/system/config/: RedisListenerConfig.java  ShiroManagerConfig.java  SystemConfig.java
ihrm-parent/ihrm-system/src/main/java/com/ihrm/system/controller/: FaceLoginController.java  PermissionController.java  RoleController.java  UserController.java
ihrm-parent/ihrm-system/src/main/java/com/ihrm/system/dao/: PermissionApiDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionPointDao.java  RoleDao.java  UserDao.java
ihrm-parent/ihrm-system/src/main/java/com/ihrm/system/feign/: DepartmentFeign.java
ihrm-parent/ihrm-system/src/main/java/com/ihrm/system/feign/downgrade/: DepartmentFeignImpl.java
ihrm-parent/ihrm-system/src/main/java/com/ihrm/system/listener/: RedisKeyExpirationListener.java
ihrm-parent/ihrm-system/src/main/java/com/ihrm/system/result/: UserInitResult.java
ihrm-parent/ihrm-system/src/main/java/com/ihrm/system/service/: FaceLoginService.java  PermissionService.java  RoleService.java  UserService.java
ihrm-parent/ihrm-system/src/main/java/com/ihrm/system/shiro/: UserRealm.java
ihrm-parent/ihrm-system/src/main/resources/: application.yml
ihrm-parent/ihrm-system/src/main/resources/excel-template/: hr-template.xlsx
ihrm-parent/ihrm-system/src/test/java/com/ihrm/system/: RedisTest.java
(+126 files in other folders)
