#通用的自定义key 配置
accessKeyId=LTAIXrZLK02W7h6K

accessKeySecret=mwBUil9vlp0bkD4trH3ihidaDM28iT

url= oss-cn-beijing.aliyuncs.com

bucket=utils-images

uri=https://utils-images.oss-cn-beijing.aliyuncs.com/



